---
layout:     post
title:      Tor与v2ray的连接问题(Sniffing)
subtitle:   本文鉴于tor和v2ray因sniffing冲突 连接不上的问题
date:       2021-7-19
author:     veg
header-img: img/home-bg.jpg
catalog: true
tags:
    - Tor
    - Sniffing
    - V2ray
    - v2-ui
---
<!-- wp:paragraph -->
<p>本文鉴于tor和v2ray因sniffing冲突 连接不上的问题</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Tor的sniffing问题</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>这是sniffing的问题，关闭sniffing即可。v2ray有一个sniffing功能，它可以检测http和tls流量中的域名并把它提取出来交给vps解析，然后把这些流量的数据包的目的地址重写为解析所得的地址。其本意是解决dns污染的问题，但因为tor连接用了一些不寻常的方式(比如域名和ip不匹配等)，所以此功能反而会使连接失败。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>解决方法：v2ray的sniffing开关会导致与tor冲突，要服务端与客户端的sniffing都关闭才行</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>实现方案</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3>1.客户端关闭sniffing（流量监测）</h3>
<!-- /wp:heading -->

<!-- wp:syntaxhighlighter/code -->
<pre class="wp-block-syntaxhighlighter-code">这里使用的是V2RAYN客户端，直接关闭
</pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://i.imgur.com/9VnceAI.png" alt=""/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3} -->
<h3>2.服务端关闭sniffing（因人而异）</h3>
<!-- /wp:heading -->

<!-- wp:syntaxhighlighter/code -->
<pre class="wp-block-syntaxhighlighter-code"> 2.1  v2-ui面板 直接关闭
</pre>
<!-- /wp:syntaxhighlighter/code -->

<!-- wp:image {"width":645,"height":673,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://i.imgur.com/YvfWpOr.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f79c24e8-f8aa-49b8-86c9-36f52ab742d8/Untitled.png" width="645" height="673"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>2.2 其他</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>在相应的配置文件中修改</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>例：233boy一键脚本</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>解决方案（自行在配置文件中修改）</p>
<!-- /wp:paragraph -->

<!-- wp:image {"sizeSlug":"large"} -->
<figure class="wp-block-image size-large"><img src="https://i.imgur.com/te0U0Zk.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/31da21b3-d786-4763-baf4-bd66c4dd1629/Untitled.png"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>找相应的配置文件修改就可</p>
<!-- /wp:paragraph -->